# TimetonicTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/timetonictest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/timetonictest/login/dataAccess/: LoginRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/timetonictest/: MainActivity.kt  TimetonicTestApplication.kt
app/src/main/java/com/example/timetonictest/bookList/: BookListContet.kt  BookListScreen.kt
app/src/main/java/com/example/timetonictest/bookList/data/dataAccess/: BooksRepository.kt  BooksService.kt
app/src/main/java/com/example/timetonictest/bookList/domain/: AllBooks.kt  Book.kt
app/src/main/java/com/example/timetonictest/bookList/presentation/: BooksViewModel.kt
app/src/main/java/com/example/timetonictest/bookList/presentation/composable/: BookListContent.kt  BookListScreen.kt
app/src/main/java/com/example/timetonictest/bookList/remote/: BooksMapper.kt  BooksRemoteDataSource.kt
app/src/main/java/com/example/timetonictest/bookList/remote/model/book/: AllBooksResponse.kt  BookResponse.kt  BooksResponse.kt  GetAllBooksResponse.kt  OwnerPrefs.kt  UserPrefs.kt
app/src/main/java/com/example/timetonictest/login/: LoginContent.kt  LoginScreenUI.kt
app/src/main/java/com/example/timetonictest/login/components/: DefaultTextField.kt
app/src/main/java/com/example/timetonictest/login/data/dataAccess/: LoginRepository.kt  LoginService.kt
app/src/main/java/com/example/timetonictest/login/data/local/: LocalDataSource.kt
app/src/main/java/com/example/timetonictest/login/data/remote/: LoginMapper.kt  LoginRemoteDataSource.kt
app/src/main/java/com/example/timetonictest/login/data/remote/model/: CreateAppKeyResponse.kt  CreateOAuthKeyResponse.kt  CreateSessionKeyResponse.kt
app/src/main/java/com/example/timetonictest/login/dataAccess/: LoginRepository.kt  LoginService.kt
app/src/main/java/com/example/timetonictest/login/domain/model/: AppKey.kt  OAuthKey.kt  SessKey.kt  SessionKey.kt
app/src/main/java/com/example/timetonictest/login/local/: LocalDataSource.kt
app/src/main/java/com/example/timetonictest/login/presentation/: LoginViewModel.kt
app/src/main/java/com/example/timetonictest/login/presentation/components/: DefaultTextField.kt
app/src/main/java/com/example/timetonictest/login/presentation/composables/: LoginContent.kt  LoginScreenUI.kt
app/src/main/java/com/example/timetonictest/login/remote/: LoginMapper.kt  LoginRemoteDataSource.kt
app/src/main/java/com/example/timetonictest/login/remote/model/: CreateAppKey.kt  CreateOAuthKey.kt  CreateSessKey.kt  CreateSessionKey.kt
app/src/main/java/com/example/timetonictest/model/: LoginResponse.kt  UserLogin.kt
app/src/main/java/com/example/timetonictest/navigation/: Directions.kt
app/src/main/java/com/example/timetonictest/navigation/graph/: RootNavGraph.kt
app/src/main/java/com/example/timetonictest/navigation/graph/auth/: AuthNavGraph.kt
app/src/main/java/com/example/timetonictest/navigation/graph/home/: BookCardView.kt  HomeNavGraph.kt
app/src/main/java/com/example/timetonictest/navigation/screen/: Graph.kt
app/src/main/java/com/example/timetonictest/navigation/screen/auth/: AuthScreen.kt
app/src/main/java/com/example/timetonictest/navigation/screen/home/: HomeScreen.kt
app/src/main/java/com/example/timetonictest/network/di/: NetworkModule.kt  NetworkUtils.kt  TimetonicModule.kt
app/src/main/java/com/example/timetonictest/remote/model/appResponse/: AppResponse.kt
app/src/main/java/com/example/timetonictest/remote/model/authKey/: AuthKeyResponse.kt
app/src/main/java/com/example/timetonictest/remote/model/book/: AllBooks.kt  Book.kt  BooksResponse.kt  Contact.kt  Doc.kt  FpForm.kt  LastMsg.kt  Media.kt  Member.kt  OwnerPrefs.kt  UserPrefs.kt
app/src/main/java/com/example/timetonictest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/timetonictest/utils/: Constants.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/timetonictest/: ExampleUnitTest.kt
app/src/test/java/com/example/timetonictest/login/remote/: LoginMapperTest.kt
gradle/wrapper/: gradle-wrapper.properties
