// Top-level build file where you can add configuration options common to all sub-projects/modules.
// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.1.0'
        navVersion = "2.5.3"
        kotlin_version = '1.7.10'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.47"
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion")
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'com.google.dagger.hilt.android' version "2.47" apply false
}